{
  "name": "jianbang-valley",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "test": "tsx --test src/game/systems.test.ts src/scenes/look.test.ts godot/project.test.ts"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
